// 通用操作按钮样式
.op-btns {
  display: flex;
  align-items: center;
  gap: 16px;

  .op-btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;

    &.primary {
      color: var(--td-brand-color);

      &:hover {
        color: var(--td-brand-color-hover);
      }
    }

    &.success {
      color: var(--td-success-color);

      &:hover {
        color: var(--td-success-color-hover);
      }
    }

    &.warning {
      color: var(--td-warning-color);

      &:hover {
        color: var(--td-warning-color-hover);
      }
    }

    &.danger {
      color: var(--td-error-color);

      &:hover {
        color: var(--td-error-color-hover);
      }
    }

    &.default {
      color: var(--td-text-color-secondary);

      &:hover {
        color: var(--td-text-color-primary);
      }
    }

    &:active {
      opacity: 0.8;
    }
  }
}
